# Puerto del servidor
PORT=3000

# URI de conexión a MongoDB
DB_URI=mongodb+srv://<USUARIO>:<CONTRASEÑA>@<CLUSTER>.mongodb.net/

# URL pública del proyecto
PUBLIC_URL=http://localhost:3000

# Credenciales de Pinata
PINATA_GATEWAY_URL=<TU_PINATA_GATEWAY_URL>
PINATA_KEY=<TU_PINATA_API_KEY>
PINATA_SECRET=<TU_PINATA_API_SECRET>

# Clave secreta para generación y verificación de JWT
JWT=<TU_JWT_SECRET>
